# adt_assesment

ADT/: settings.gradle
ADT/app/: build.gradle
ADT/app/src/main/: AndroidManifest.xml
ADT/app/src/main/java/com/example/adt/: MainActivity.kt
ADT/app/src/main/java/com/example/adt/modal/: Response.kt
ADT/app/src/main/java/com/example/adt/network/: NetworkService.kt  RestAPI.kt
ADT/app/src/main/java/com/example/adt/repository/: NewsRepository.kt
ADT/app/src/main/java/com/example/adt/ui/main/: MainFragment.kt  MainViewModel.kt
ADT/app/src/main/java/com/example/adt/ui/main/ui/: ArticlesAdapter.kt
ADT/app/src/main/res/layout/: article_item.xml  main_fragment.xml
ADT/app/src/main/res/menu/: menu.xml
ADT/app/src/main/res/values/: strings.xml
ADT/gradle/wrapper/: gradle-wrapper.properties
